.topBody {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  margin: 0;
}

.top {
  padding: 0;
  margin-top: 100px;
  background-image: url(../images/about-bg.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.card-item {
  display: flex;
  border: 1px solid;
  border-radius: 10px;
  border-color: #ffffff;
  padding: 5%;
  min-height: 200px;
  justify-content: flex-start;
  gap: 15px;
}

.card-icon {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.card-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  border-bottom: 1px solid white;
}

@media (max-width: 992px) {
  .top {
    background-image: none;
  }

  .top-text {
    color: black;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }

  .card-item {
    background: rgb(32, 64, 128);
    background: linear-gradient(
      105deg,
      rgba(32, 64, 128, 1) 0%,
      rgba(255, 44, 109, 1) 100%
    );
    padding: 30px;
    border-radius: 20px;
  }

  .top-img {
    display: none;
  }
}

@media (max-width: 425px) {
  .card-icon {
    display: none;
  }
}
